spring.application.name=ApiGateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
   
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=userCircuitBreaker,fallbackUri=forward:/fallback

# Resilience4J configuration for Circuit Breaker
resilience4j.circuitbreaker.instances.userCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.userCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userCircuitBreaker.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.userCircuitBreaker.slow-call-duration-threshold=5s
resilience4j.circuitbreaker.instances.userCircuitBreaker.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.userCircuitBreaker.wait-duration-in-open-state=30s
   
spring.cloud.gateway.routes[1].id=ProductService
spring.cloud.gateway.routes[1].uri=lb://ProductService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=name=productCircuitBreaker,fallbackUri=forward:/fallback